# java-transaction-system

./: pom.xml
java-transaction-base/: pom.xml
java-transaction-base/src/main/java/com/mmc/transaction/system/base/: App.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/dao/: DrawInfoDao.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/dao/impl/: DrawInfoDaoImpl.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/domain/: DrawDomain.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/proxy/cglib/hello/: HelloCglibSay.java  HelloCglibSayMain.java  HelloCglibSayProxy.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/proxy/java/: GenerDoymainProxyClass.java  HelloProxy.java  MockHelloProxy.java  ProxyMain.java  src.txt
java-transaction-base/src/main/java/com/mmc/transaction/system/base/proxy/java/impl/: RealHelloProxy.java
java-transaction-base/src/main/java/com/mmc/transaction/system/base/util/: DataBaseUtils.java
java-transaction-base/src/main/resources/: c3p0-config.xml
java-transaction-base/src/test/java/com/mmc/transaction/system/base/: AppTest.java  PhoneNumber.java  PhoneNumberCollectionTest.java
java-transaction-base/src/test/java/com/mmc/transaction/system/base/dao/: ConcurrentTransactionTest.java  DrawInfoDaoTest.java  MockTransactionThread.java
java-transaction-base/src/test/java/com/mmc/transaction/system/base/util/: JdbcUtilTest.java
java-transaction-spring/: pom.xml
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/common/: LoggerAspect.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/dao/: UserInfoDao.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/dao/impl/: UserInfoDaoImpl.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/datasource/: DataSourceInterceptor.java  DataSourceManager.java  DataSourceType.java  DynamicDataSource.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/domain/: EodFileDomain.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/domain/stu/: AddressDomain.java  CityDomain.java  CountryDomain.java  ProvinceDomain.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/mapper/: EodFileMapper.java  StuAddressMapper.java  StuCityMapper.java  StuCountryMapper.java  StuProvinceMapper.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/service/: EodFileService.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/service/impl/: EodFileServiceImpl.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/service/stu/: StuAddressService.java  StuCityService.java  StuCountryService.java  StuProvinceService.java
java-transaction-spring/src/main/java/com/mmc/transaction/system/spring/service/stu/impl/: StuAddressServiceImpl.java  StuCityServiceImpl.java  StuCountryServiceImpl.java  StuProvinceServiceImpl.java
java-transaction-spring/src/main/resources/: applicationContext.xml  logback.xml
java-transaction-spring/src/main/resources/property/: datasource.properties
java-transaction-spring/src/main/resources/sqlmap/: sqlmap-config.xml
java-transaction-spring/src/main/resources/sqlmap/mapper/: sqlmap-eodfile.xml  sqlmap-stu-country.xml  sqlmap-stu-province.xml
java-transaction-spring/src/main/resources/xml/: applicationContext-datasource.xml
java-transaction-spring/src/test/java/com/mmc/transaction/system/spring/base/: ApplicationContextTest.java  BaseRunTest.java  BaseTest.java
java-transaction-spring/src/test/java/com/mmc/transaction/system/spring/base/datasource/: DataSourceTest.java
java-transaction-spring/src/test/java/com/mmc/transaction/system/spring/base/mapper/: EodFileMapperTest.java
java-transaction-spring/src/test/java/com/mmc/transaction/system/spring/base/service/: EodFileServiceTest.java
java-transaction-spring/src/test/java/com/mmc/transaction/system/spring/base/service/stu/: StuAddressServiceTest.java  StuCityServiceTest.java  StuCountryServiceTest.java  StuProvinceServiceTest.java
java-transaction-spring/src/test/resources/: applicationContext.xml
java-transaction-spring/src/test/resources/property/: datasource.properties
java-transaction-spring/src/test/resources/sqlmap/: sqlmap-config.xml
java-transaction-spring/src/test/resources/sqlmap/mapper/: sqlmap-stu-address.xml  sqlmap-stu-city.xml
java-transaction-spring/src/test/resources/xml/: applicationContext-datasource.xml
